<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name='HandheldFriendly' content='true'>
  <meta http-equiv='X-UA-Compatible' content='IE=10'>
  <meta http-equiv='Content-Language' content='zh-CN'>
  <meta content='width=device-width, initial-scale=1.0, minimum-scale=0.2, maximum-scale=3.0, user-scalable=yes' name='viewport' />
  <title>Belem - Something Special Is Gonna Happen</title>
  <style>
    body { background-color: rgba(0,0,0, 1); margin: 0px auto; text-align: center; font-family: 'Lucida Bright', Verdana, cursive; font-size: 0.8em; color: rgba(255,255,255, 0.9); }
    a:link, a:visited, a:active { color: #ff0084; } 
    a:hover { color: #c3d9ff; }  
    h4 { font-size: 1.0em; margin: 20px auto 0px auto; font-weight: 100;}
    h5 { font-size: 0.7em; margin: 0px auto 10px auto; font-weight: 100;}
    video { min-width: 320px; width: 92%; }
    footer { margin: 0px auto 10px auto; }
    #fullscreenvid { margin-top: 10px; }
    #networktype { display: none; background-color: #ff0084; color: #ffffff; padding: 4px 0px; margin: 10px auto; min-width: 180px; max-width: 360px; }
  </style>
  <script src='http://libs.baidu.com/jquery/2.0.0/jquery.min.js'></script>
  <script>
    !window.jQuery && document.write('<script src=http://code.jquery.com/jquery-2.1.3.min.js><\/script>');
  </script>
</head>
<body>
  <h4>Something Special Is Gonna Happen</h4>
  <h5>-- Belem --</h5>
  <video controls='controls'>
    <source src='http://7xiab7.com1.z0.glb.clouddn.com/yangzhoudaily_sarft_720p_ffmpeg.mp4' controls type='video/mp4'>
    Your browser does not support the video tag.
  </video>
  <div id='fullscreenvid' class='button'>全屏播放</div>
  <div id='networktype'></div>
  <footer>&copy;2015 <a href='http://anr.io' title='http://anr.io'>anr.io</a>
  <script> 
    (function(window, document){
      var $ = function(selector,context){return(context||document).querySelector(selector)};
      var video  = $('video'),
        domPrefixes = 'Webkit Moz O ms Khtml'.split(' ');
        
      var fullscreen = function(elem) {
        var prefix;
        for ( var i = -1, len = domPrefixes.length; ++i < len; ) {
              prefix = domPrefixes[i].toLowerCase();
          
          if ( elem[prefix + 'EnterFullScreen'] ) {
          return prefix + 'EnterFullScreen';
          break;
              } else if( elem[prefix + 'RequestFullScreen'] ) {
          return prefix + 'RequestFullScreen';
          break;
          }
            }
        return false;
      };
      var fullscreenvideo = fullscreen(document.createElement('video'));
      if(!fullscreen) {
        return;
      }
      video.addEventListener('webkitfullscreenchange',function(){
        console.log(document.webkitIsFullScreen);
      }, false);
      video.addEventListener('mozfullscreenchange',function(){
        console.log(document.mozFullScreen);
      }, false);
      $('#fullscreenvid').addEventListener('click', function(){
        video[fullscreenvideo]();
      }, false);
    })(this, this.document);

    jQuery(function() {
      function setAspectRatioP() {
        jQuery('video').each(function() {
          if(screen.height < 481) {
             jQuery(this).css('width', jQuery(this).height() * 6/9);
          } else {
            jQuery(this).css('height', jQuery(this).width() * 9/16);
          }
        });
      }
      setAspectRatioP();   
      jQuery(window).resize(setAspectRatioP);
    });

    var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
    if(connection && connection.type == connection.WIFI) {
        $('#networktype').html('视频 23M ，当前网络：' + t + ' 。');
        $('#networktype').slideDown('slow');
    } else {
        $('#networktype').html('视频 23M ，建议使用 WIFI 连接。/b');
        $('#networktype').slideDown('slow');
    }
    function updateConnectionStatus() {
      $('#networktype').html('网络连接：' + connection.type + ' 。');
      $('#networktype').slideDown('slow');
    }
    connection.addEventListener('typechange', updateConnectionStatus);
  </script>
</body>
</html>
