<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0, user-scalable=yes" name="viewport" >
	<style type="text/css">
		body {
			text-align: center;
			margin: 20px auto;
			font-family:"Microsoft YaHei",  Helvetica, Arial, tahoma, 宋体, sans-serif;
			font-size:14px;
			color: #3a3a3a;
			margin:0px auto;
			text-align:center;
			background: rgba(255,255,255, 0.3)  url('http://lieb.cn/bto/img/bgtr.gif') no-repeat right top;
		}
		.main {
			margin: 10px;
			padding: 10px;
			border:1px #ffcfdd solid;
			background-color:#fff;
			font-size:96%;
			background: rgba(255,255,255, 0.6);
			text-align: left;
		}
		#leaf {
			background: url('http://lieb.cn/bto/img/ileaf.gif') no-repeat center;
			height: 25px;
		}
 		h3, h4, h5, h6 { text-align: center; margin: 10px; font-weight: normal; }
 		h6 { font-style:  italic;}
 		footer { font-size: 11px; }
	</style>
	<title>沈峰</title>

</head>
<body>
	<div class="main">
	<h3>沈峰的只言片语</h3>
	<div id='leaf'></div>
	<h6>In Memory of Shen Feng</h6>
	<div>
sf: 腿粗了点
<br>sf: 这绝对是反面教材
<br>sf: 你是不是炒股的啊,给我来八股
<br>sf: 高一的时候发给我们的明信片上我们操场上明明种满了青菜的,哪个人拔回家吃了啊.当时一定是陈平做的.
<br>sf: thinking in java 如果谁想学java去买这本书吧
<br>sf: 我也不喜欢看长的,大家别学唐僧啊
<br>sf: 面得被某些人说我没人性,现在在外面讨生活真难啊.
<br>sf: 高三(四)哪比的上高一(六)班啊
<br>

<br>sf: 聚会啊,顶,我也放天 不过只要真想聚会难道还会没时间么
<br>sf: 我靠,又没叫我,还没聚过呢
<br>
<br>sf: 我现在身高.,体重,可以说的上是高大魁梧,先给你们提个醒免得过年聚会的时候吓到你们
<br>sf: 帅呆了,有事不要偷着乐
<br>
<br>sf: 看了,这是改写的,其实电影倒不怎么样,普通水平,我说这改写的不错
<br>sf: 张敏开始写中文了,为什么不坚持英文呢,其实人没必要为别人改变自己,我也是.
<br>
<br>sf: 一点技术含量都没有
<br>sf: 人不为自己难道为别人活着啊.明年去考
<br>sf: 研
<br>sf: 只是随便说说 上msn聊或qq啊
<br>
<br>sf: 我坐在第一排
<br>sf: 我最恨教我们**的那个老师了,叫***,我靠 强烈鄙视*,有色老师的代表,断送了我本该辉煌的前程
<br>sf: 怕啥啊,俺们有东北银保护着呢
<br>sf: 胖子难道都是这样锻炼出来的?
<br>sf: 都说是有色了,当然会有人觉得他好,我们这种当初生活在最底层的人的那种痛苦你是体会不到地.
<br>sf: 好歹活了多年,记忆多了,丁中的那段记忆如果可以选择我宁可删除.
<br>sf: 我就这么认为的怎么了,各人有各人的看法,我不要求你的认同,你也甭跟我讲什么大道理,我就认为她不算是个好老师怎么了.对你好当然说她好了啊.鄙视
<br>Ally: 我支持蒋荣槐老师！ 他的化学课讲得很好，他是一个负责而且称职的好老师！
<br>Ally: 其实*老师课讲得很好的！ 那时候也许是因为我们还小，所以就会觉得老师对你特别好或者特别不好，
<br>sf:如果你用现在的的思维模式去回忆一下那时的经历，你就会发现那时我们都太片面武断了
<br>sf: 其实这个话题我也只是随便说说而已,有色老师多了,但我们不能因为个别老师而否定所有老师,虽然狗蛋父母都是教师,但不能一句不要把过失归于他人就维护了所有的老师吧. 再说我根本没放心上,只是想开点玩笑说老师毁了我的前程,张敏说的对,没人能毁了自己的前程,凡事要靠自己.
<br>sf: 笑的这么淫荡.
<br>sf: 高圣广老师.挖哈哈
<br>sf: 哎,把这贴删了吧,面得大家闹矛盾.下次再也不能发这种帖子了,被老师看到不知道他们会怎么想,他可不一定会认为我在开玩笑.
<br>sf: 晕,这照片张敏也敢外泄,真佩服你的勇气.佩服佩服
<br>
<br>sf: 其实我就是美貌与智慧并重，英雄与侠义的化身，改变社会风气，风靡万千少女，刺激电影市场，提高年轻人内涵，玉树临风，风度翩翩的美女杀手. 如果看了我一眼,这一眼谁还能忘得了,挖哈哈.
<br>
<br>sf:  我觉得老师请家长是不明智的选择,在叫了家长后学生对老师的抵触情绪会更加明显,我觉得只能经常找他谈话或别的途径来解决.叫家长只会事得起反.
<br>sf:  那人是挺厉害的.
<br>sf:  几年没见还是这么黑.
<br>sf:  tab键坏呢,我换了个键盘都tab先坏
<br>sf:  晕,毛主席的孙子真丢人
<br>
<br>sf:  朝鲜的?晕,朝鲜现在跟文革时期一样,那个女的是不是也跟你说\"俺们金主席说枪杆子下出爱情,你要打的过我才能嫁你.\"
<br>sf:  我支持用猪做我们的吉祥物.
<br>sf:  哦,原来是天气的缘故,难怪黑糊糊一片的,不过怎么只看到黑颜色却看不到人啊.
<br>sf:  路过,反正没提到我,
<br>sf:  强,就是姿势不太完美.
<br>

<br>sf: 明天元旦了 Belem );
	</div>

	</div>
	<footer>&copy;2004 ZM LIKES WIND | <a href="http://anr.io" title="Belem">Belem</a></footer>

</body>
</html>
