MIDlet-Version: 4.6
MIDlet-1: 欧朋浏览器 Lite, /i.png, Browser
MIDlet-Description: 欧朋浏览器 Lite
MIDlet-Icon: /i.png
MIDlet-Info-URL: http://m.oupeng.com/
MIDlet-Install-Notify: http://mini.opera.com/n/32744Aoupenglite_4_6_zh
MIDlet-Jar-URL: http://dl.oupeng.com/lite/m/oupenglite.jar
MIDlet-Name: 欧朋浏览器 Lite
MIDlet-Permissions: javax.microedition.io.Connector.http
MIDlet-Permissions-Opt: javax.microedition.io.Connector.sms, javax.wireless.messaging.sms.send, javax.microedition.io.Connector.socket, javax.microedition.io.Connector.file.write, javax.microedition.io.Connector.file.read, javax.microedition.pim.ContactList.read
MIDlet-Vendor: 北界创想软件有限公司
RIM-COD-SHA1-1: b7 de 66 43 1f 92 1b d2 ed 4e 59 ed 26 5f dd ee 5d 1a 36 85
RIM-COD-Size-1: 67776
RIM-COD-URL-1: http://dl.oupeng.com/lite/m/oupenglite_bb-jsr75-1.cod
RIM-COD-Creation-Time: 1357717979
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_pdap
RIM-COD-Module-Name: oupenglite-hifi
RIM-COD-SHA1: 74 33 92 f1 36 b5 58 4c 45 65 b0 47 83 20 7e 9c b7 85 3e 77
RIM-COD-SHA1-2: 26 25 df 42 60 b2 10 ab 67 47 cb e9 c0 44 61 b7 32 46 3a a2
RIM-COD-SHA1-3: 6b d0 ab fd 0b 10 a7 89 7f bd e5 98 a4 b6 92 51 65 39 80 64
RIM-COD-Size: 71476
RIM-COD-Size-2: 54524
RIM-COD-Size-3: 73004
RIM-COD-URL: http://dl.oupeng.com/lite/m/oupenglite_bb-jsr75.cod
RIM-COD-URL-2: http://dl.oupeng.com/lite/m/oupenglite_bb-jsr75-2.cod
RIM-COD-URL-3: http://dl.oupeng.com/lite/m/oupenglite_bb-jsr75-3.cod
Content-Folder: Applications
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
