<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>00078班 毕业光盘制作组</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
}
a:link {
	text-decoration: none;
	color: #33ADFF;
}
a:visited {
	text-decoration: none;
	color: #CC9900;
}
a:hover {
	text-decoration: underline;
	color: #009933;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
.style8 {font-size: 11px; font-family: Arial, Helvetica, sans-serif;}
.style11 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
}
body {
	background-color: #FFFFFF;
}
.style13 {color: #0099FF}
.style15 {color: #33ADFF}
.style2 {color: #999999}
-->
</style>
</head>

<body>
<div align="center">
  <p>&nbsp;</p>
  <table width="500" border="0" align="center">
    <tr>
      <td> <div align="center" class="style1">
        <div align="left">
          <p align="center">00078班光盘制作小组</p>
        </div>
      </div></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
    </tr>
    <tr>
      <td><p align="left" class="style8">策划: 安春晖<br>
      </p>
      </td>
    </tr>
    <tr>
      <td><div align="left"><span class="style8">组织: 梁凯毓 刘弈 王慧</span></div></td>
    </tr>
    <tr>
      <td><div align="left">协同: 张新环</div></td>
    </tr>
    <tr>
      <td><div align="left">摄影: 安春晖 云乐 梁凯毓 张新环等</div></td>
    </tr>
    <tr>
      <td><div align="left">扫描: 刘严</div></td>
    </tr>
    <tr>
      <td><div align="left">校园图片提供: 张加猛</div></td>
    </tr>
    <tr>
      <td><div align="left">班级致辞: 刘弈</div></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
    </tr>
    <tr>
      <td><div align="left">视频制作: 张敏</div></td>
    </tr>
    <tr>
      <td><div align="left">视频顾问: 刘严 安春晖 肖玺 云乐</div></td>
    </tr>
    <tr>
      <td><div align="left">音乐提供: 黄小琴 周丽丹 于水云 徐微 安春晖</div></td>
    </tr>
    <tr>
      <td><div align="left">光盘启动制作: 张敏</div></td>
    </tr>
    <tr>
      <td><div align="left">祝福Flash: 张敏 因时间极其仓促,缺乏艺术性,见谅!</div></td>
    </tr>
    <tr>
      <td><div align="left">后期合成: 张敏</div></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
    </tr>
    <tr>
      <td><div align="left">封面设计: 未完成 无时间</div></td>
    </tr>
    <tr>
      <td><div align="left">班级历史回顾: 未完成</div></td>
    </tr>
    <tr>
      <td><div align="left">班级大史记: 未完成</div></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
    </tr>
    <tr>
      <td>        <p align="left">顾问团:</p></td>
    </tr>
    <tr>
      <td><div align="left">云乐 刘严 张加猛 刘解放 冯士英 王冰 孙雁宇 张敏</div></td>
    </tr>
    <tr>
      <td><div align="left">徐强 曾一清 梁凯毓 徐亮亮 邢海军 张海君 金建林 魏宁</div></td>
    </tr>
    <tr>
      <td><div align="left">杨博 安春晖 吉家仲 宋全玺 刘羿 李志伟 徐勤志 </div></td>
    </tr>
    <tr>
      <td><div align="left">徐微 周丽丹 于水云 黄小琴 张新环 肖玺 王慧 宋丹 扈佳 孟祥钰</div></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
    </tr>
    <tr>
      <td><div align="right">00078班</div></td>
    </tr>
    <tr>
      <td><div align="right">2004年6月27日</div></td>
    </tr>
    <tr>
      <td><div align="center"></div></td>
    </tr>
    <tr>
      <td><div align="center"><span class="style2">
	  ZM LIKE WIND 为张敏大学期间通用代号, ZM 为张敏简称.<br/>
	  <br/>&copy; 2000-2004 数学学院 吉林大学南岭校区00078班 All Rights Reserved.</span></div></td>
    </tr>
  </table>
</div>
</body>
</html>
